version: '3.4'
services: 
    front-end:
        container_name: fix-it-frontend
        restart: always
        build: ../fix-it/.
        ports: 
            - '8000:3000'
        links: 
            - api

    api:
        container_name: fix-it-backend
        restart: always
        build: .
        ports: 
            - '3600:3600'
        links: 
            - mongodb



    mongodb:
        container_name: mongo-fix-it
        image: mongo
        volumes:
            - ./data:/data/db
        ports: 
            - '27017:27017'

